___
### **<span style="color:red">GROUPING SETS</span>**

* WHAT IF WE WANT TO COMBINE THE RESULTS OF MULTIPLE GROUPINGS?
* ALLOWS YOU TO COMBINE OUTPUTS OF MULTIPLE GROUPINGS
* SUBCLAUSE OF GROUP BY THAT ALLOWS YOU TO DEFINE MULTIPLE GROUPINGS

### **<span style="color:red">UNION</span>**

* COMBINING MULTIPLE RESULTS FROM MULTIPLE SELECTS
* RUN MULTIPLE QUERY'S AND COMBINE RESULTS INTO ONE TABLE
* REMOVES DUPLICATE RECORDS

```sql
SELECT col1, SUM(col2)
FROM table
GROUP BY col1

UNION

SELECT SUM(col2)
FROM table
```

### **<span style="color:red">UNION ALL</span>**

* DOES NOT REMOVE DUPLICATE RECORDS

```sql
SELECT col1, SUM(col2)
FROM table
GROUP BY col1

UNION ALL

SELECT SUM(col2)
FROM table
```
___

#### <span style="color:red">Example: Return the sum of all of the product id's sold and the sum per product id using one query.</span>

DB: Store

\
Table: orderlines

\
<span style="color:red">Query: Using `UNION`</span>

```sql
SELECT NULL AS "prod_id", sum(ol.quantity)
FROM orderlines AS ol
-- RETURNS SUM OF ALL OF THE PRODUCT ID'S SOLD

UNION

SELECT prod_id AS "prod_id", sum (ol.quantity)
FROM orderlines AS ol
--RETURNS SUM PER PRODUCT ID

GROUP BY prod_id

ORDER BY prod_id DESC;
```

\
<span style="color:red">Query: Using `GROUPING SETS`</span>

```sql
SELECT prod_id AS "prod_id", sum (ol.quantity)
FROM orderlines AS ol
--RETURNS SUM PER PRODUCT ID

GROUP BY
    GROUPING SETS (
        (),
        (prod_id)
    )
    -- RETURNS SUM OF ALL OF THE PRODUCT ID'S SOLD

ORDER BY prod_id DESC;
```

\
<span style="color:red">Both query's return:</span>

|prod_id|sum|
|:---:|:---:|
| |120719|
|10000|9|
|9999|13|
|9998|3|
|9997|16|

Number of records: 9974

___
___
#### <span style="color:lightgreen">Exercise </span>
___
___

<span style="color:lightgreen">EXERCISE 1:</span>

DB: Employees

Table: employees

Question: Calculate the total amount of employees per department and the total using grouping sets.

```sql
SELECT d.dept_name AS "dept_name", COUNT (e.emp_no)
FROM employees AS e
INNER JOIN dept_emp AS de ON de.emp_no = e.emp_no
INNER JOIN departments as d ON d.dept_no = de.dept_no
GROUP BY
    GROUPING SETS (
        (),
        (d.dept_name)
    )
ORDER BY d.dept_no DESC;
```

Returns:

|dept_name|count|
|:---:|:---:|
| |331603|
|Sales|52245|
|Research|21126|
|Quality Management|20117|
|Production|73485|
|Marketing|20211|
|Human Resources|17786|
|Finance|17346|
|Development|85707|
|Customer Service|23580|


Number of records: 10

\
<span style="color:green">SOLUTION</span>

```sql
select grouping(e.dept_no), e.dept_no, COUNT(e.emp_no)
FROM public.dept_emp as e
GROUP BY
	GROUPING SETS (
		(e.dept_no),
     		()
	)
order by e.dept_no DESC;
```

Returns:

|grouping|dept_no|count|
|:---:|:---:|:---:|
|1| |331603|
|0|d009|23580|
|0|d008|21126|
|0|d007|52245|
|0|d006|20117|
|0|d005|85707|
|0|d004|73485|
|0|d003|17786|
|0|d002|17346|
|0|d001|20211|

Number of records: 10

>Note: The `GROUPING` keyword indicates whether a specified column expression in a GROUP BY list is aggregated or not. GROUPING returns 1 for aggregated or 0 for not aggregated in the result set. GROUPING can be used only in the SELECT list, HAVING, and ORDER BY clauses when GROUP BY is specified.

___

<span style="color:lightgreen">EXERCISE 2:</span>

DB: Employees

Table: employees

Question: Calculate the total average salary per department and the total using grouping sets.

```sql
SELECT d.dept_name AS "dept_name", AVG (s.salary)
FROM salaries AS s
INNER JOIN dept_emp AS de ON de.emp_no = s.emp_no
INNER JOIN departments AS d ON d.dept_no = de.dept_no
GROUP BY
    GROUPING SETS (
        (),
        (d.dept_name)
    )
```

Returns:

|dept_name|avg|
|:---:|:---:|
| |63805.400520353458|
|Finance|70489.364896996098|
|Sales|80667.605755337693|
|Quality Management|57251.271913415990|
|Customer Service|58770.366479762480|
|Development|59478.901162431823|
|Human Resources|55574.879369695531|
|Research|59665.181701268599|
|Marketing|71913.200004191532|
|Production|59605.482461651448|

Number of records: 10

\
<span style="color:green">SOLUTION</span>

```sql
select grouping(de.dept_no), de.dept_no, AVG(e.salary)
FROM public.salaries as e
JOIN public.dept_emp as de USING (emp_no)
GROUP BY
	GROUPING SETS (
		(de.dept_no),
     	()
	)
order by de.dept_no
```

Returns:

|grouping|dept_no|avg|
|:---:|:---:|:---:|
|0|d001|71913.200004191532|
|0|d002|70489.364896996098|
|0|d003|55574.879369695531|
|0|d004|59605.482461651448|
|0|d005|59478.901162431823|
|0|d006|57251.271913415990|
|0|d007|80667.605755337693|
|0|d008|59665.181701268599|
|0|d009|58770.366479762480|
|1| |63805.400520353458|


Number of records: 10
___