___
### **<span style="color:red">GROUP BY</span>**

* SUMMARIZING OR AGGREGATING DATA BY GROUPS
* TO GET IN DEPTH INFORMATION BY GROUP


___

#### <span style="color:red">Example: How many employees work in each department?</span>

DB: Employees

\
Table: dept_emp

\
<span style="color:red">Query: </span>

```sql
SELECT dept_no, count(emp_no)
FROM dept_emp
GROUP BY dept_no;
```

Returns:

|dept_no|count|
|:---:|:---:|
|d001|20211|
|d002|17346|
|d003|17786|
|d004|73485|
|d005|85707|
|d006|20117|
|d007|52245|
|d008|21126|
|d009|23580|

___
___
#### <span style="color:lightgreen">Exercise </span>
___
___

<span style="color:lightgreen">EXERCISE 1:</span>

DB: Employees

Table: employees

Question: How many people were hired on any given hire date?

```sql
SELECT hire_date, COUNT(emp_no)
FROM employees
GROUP BY hire_date;
```

Returns:

|hire_date|count|
|:---:|:---:|
|1995-02-27|33|
|1996-09-09|24|
|1995-02-10|31|
|1993-01-12|56|

Number of records: 5434
___

<span style="color:lightgreen">EXERCISE 2:</span>

DB: Employees

Table: dept_emp and employees

Question: Show me all the employees, hired after 1991 and count the amount of positions they've had.

```sql
SELECT a.emp_no, COUNT(a.dept_no)

FROM dept_emp AS a
INNER JOIN employees AS b
ON a.emp_no = b.emp_no
-- 
WHERE EXTRACT(YEAR FROM b.hire_date) > 1991
-- 
GROUP BY a.emp_no
-- 
ORDER BY a.emp_no;
```

Returns:

|emp_no|count|
|:---:|:---:|
|10008|1|
|10012|1|
|10016|1|
|10017|1|

Number of records: 87049

\
<span style="color:green">Another attempt...</span>

```sql
SELECT emp_no, COUNT(dept_no)
FROM dept_emp
WHERE EXTRACT (YEAR FROM from_date) > 1991
GROUP BY emp_no
ORDER BY emp_no;
```

Returns:

|emp_no|count|
|:---:|:---:|
|10002|1|
|10003|1|
|10008|1|
|10010|2|

Number of records: 171704

>Note: It should be the same as above but when you compare the from_date from the dept_emp table vs the hire_date from the employees table the dates are not the same. Either the data is different or the starting and ending department dates are not necessarily the same as the hire dates?

\
<span style="color:green">SOLUTION</span>

```sql
SELECT e.emp_no, count(t.title) as "amount of titles"
FROM employees as e
JOIN titles as t USING(emp_no)
WHERE EXTRACT (YEAR FROM e.hire_date) > 1991
GROUP BY e.emp_no
ORDER BY e.emp_no;
```

Returns:

|emp_no|amount of titles|
|:---:|:---:|
|10008|1|
|10012|2|
|10016|1|
|10017|2|

Number of records: 87049

> Note: This is similar to my original solution, but I don't think job title is the best indication of what department someone is in. You can change job titles and still work in the same department.
___

<span style="color:lightgreen">EXERCISE 3:</span>

DB: Employees

Table: dept_emp and departments

Question: Show me all the employees that work in the department development and the from and to date.

```sql
SELECT a.emp_no, MAX(a.from_date), MAX(a.to_date)

FROM dept_emp AS a
INNER JOIN departments AS b
ON a.dept_no = b.dept_no

WHERE b.dept_name = 'Development'

GROUP BY a.emp_no

ORDER BY a.emp_no;
```

Returns:

|emp_no|max|max|
|:---:|:---:|:---:|
|10001|1986-06-26|9999-01-01|
|10006|1990-08-05|9999-01-01|
|10008|1998-03-11|2000-07-31|
|10012|1992-12-18|9999-01-01|

Number of records: 85707

\
<span style="color:green">SOLUTION</span>

```sql
SELECT e.emp_no, de.from_date, de.to_date
FROM employees as e
JOIN dept_emp AS de USING(emp_no)
WHERE de.dept_no = 'd005'
GROUP BY e.emp_no, de.from_date, de.to_date
ORDER BY e.emp_no, de.to_date;
```

Returns:

|emp_no|max|max|
|:---:|:---:|:---:|
|10001|1986-06-26|9999-01-01|
|10006|1990-08-05|9999-01-01|
|10008|1998-03-11|2000-07-31|
|10012|1992-12-18|9999-01-01|

Number of records: 85707
___