___
### **<span style="color:red">JOIN</span>**

* AGGREGATES DATA FROM TWO TABLES
* MOST COMMON APPROACH: LINK PRIMARY KEY TO FOREIGN KEY

### **<span style="color:crimson">Types of `JOIN`s:</span>**

1. **Inner JOIN:**
   - Retrieves rows where there is a match in both tables based on the specified condition.

2. **Outer JOIN:**
   - Retrieves all rows from one table and the matching rows from another table, including non-matching rows with NULL values.

3. **Left (or Right) JOIN:**
   - Retrieves all rows from the left (or right) table and the matching rows from the right (or left) table, including non-matching rows with NULL values.

4. **Self JOIN:**
   - Joins a table with itself, typically used when establishing relationships within the same table.

5. **Cross JOIN:**
   - Produces the Cartesian product of two tables, resulting in all possible combinations of rows.

**Common Usage:**
- Multi-table SELECT statements, where data needs to be aggregated or retrieved from multiple sources.
___

#### Multi Table `SELECT` (`INNER JOIN`)
```sql
SELECT *
FROM <table A> as a, <table B> as b
WHERE a.id = b.id -- links primary (a.id) and foreign (b.id) keys
ORDER BY a.id; -- results always come back unsorted
```

#### `INNER JOIN`
```sql
SELECT *
FROM <table A> as a
INNER JOIN <table B> as b
ON a.id = b.id
ORDER BY a.id;
```

#### SELF `JOIN` (`INNER JOIN`)
```sql
SELECT *
FROM <table A> as a, <table A> as b -- select from the table A twice
WHERE a.sup_id = b.id -- primary (a.sup_id) and foreign keys (b.id) are from the same table
ORDER BY a.id;
```

#### `LEFT` OUTER `JOIN`
```sql
SELECT *
FROM <table A> as a
LEFT JOIN <table B> as b
ON a.id = b.id
ORDER BY a.id; -- returns NULL values from table b
```

#### `RIGHT` OUTER `JOIN`
```sql
SELECT *
FROM <table A> as a
RIGHT JOIN <table B> as b
ON a.id = b.id
ORDER BY a.id; -- returns NULL values from table a
```

#### `CROSS JOIN`
```sql
SELECT *
FROM <table A> as a
CROSS JOIN <table B>; -- returns all possible combinations
```

#### `FULL` OUTER `JOIN`
```sql
SELECT *
FROM <table A> as a
FULL JOIN <table B> as b
ON a.id = b.id; -- returns NULL values from both tables
```

___
___
#### <span style="color:lightgreen">Exercise </span>
___
___

<span style="color:lightgreen">EXERCISE 1:</span>

DB: `Store`

Table: `orders` and `customers`

Question: Get all orders from customers who live in Ohio (OH), New York (NY) or Oregon (OR) state ordered by orderid.

\
<span style="color:lightgreen">ANSWER:</span>

```sql
select a.orderid, a.customerid, b.state
FROM orders AS a
INNER JOIN customers AS b
ON a.customerid = b.customerid
WHERE b.state IN ('OH', 'NY', 'OR')
ORDER BY a.orderid;
```

Returns: 

|orderid|customerid|state|
|:---:|:---:|:---:|
|21|5479|OR|
|61|7747|OH|
|73|2807|OR|
|103|8779|OR|
|131|351|OH|
|147|5657|NY|

Number of records: 395
___

<span style="color:lightgreen">EXERCISE 2:</span>

DB: `Store`

Table: `products` and `inventory`

Question:  Show me the inventory for each product.

\
<span style="color:lightgreen">ANSWER:</span>

```sql
SELECT a.prod_id, b.quan_in_stock
FROM products AS a
INNER JOIN inventory as b
ON a.prod_id = b.prod_id
ORDER BY a.prod_id;
```
Returns:

|prod_id|quan_in_stock|
|:---:|:---:|
|1|138|
|2|118|
|3|228|
|4|279|

Number of records: 10,000 
___

<span style="color:lightgreen">EXERCISE 3:</span>

DB: `Employees`

Table: `employees`

Question: Show me for each employee which department they work in.

\
<span style="color:lightgreen">ANSWER:</span>

```sql
SELECT a.emp_no,
       CONCAT(a.first_name, a.last_name) AS "name",
       b.dept_name,
       c.from_date,
       c.to_date
FROM employees AS a
INNER JOIN dept_emp AS c ON a.emp_no = c.emp_no
INNER JOIN departments AS b ON c.dept_no = b.dept_no
ORDER BY a.emp_no;
```

Returns: 

|emp_no|name|dept_name|from_date|to_date|
|:---:|:---:|:---:|:---:|:---:|
|10001|GeorgiFacello|Development|1986-06-26|9999-01-01|
|10002|BezalelSimmel|Sales|1996-08-03|9999-01-01|
|10003|PartoBamford|Production|1995-12-03|9999-01-01|
|10004|ChirstianKoblick|Production|1986-12-01|9999-01-01|
|10005|KyoichiMaliniak|Human Resources|1989-09-12|9999-01-01|
|10006|AnnekePreusig|Development|1990-08-05|9999-01-01|
|10007|TzvetanZielinski|Research|1989-02-10|9999-01-01|
|10008|SaniyaKalloufi|Development|1998-03-11|2000-07-31|
|10009|SumantPeac|Quality Management|1985-02-18|9999-01-01|
|10010|DuangkaewPiveteau|Production|1996-11-24|2000-06-26|
|10010|DuangkaewPiveteau|Quality Management|2000-06-26|9999-01-01|

Number of records: 331603

>Note: Shows all positions held by employees.