___
### **<span style="color:red">Three-Valued Logic</span>**

1. Besides TRUE and FALSE, the result of logical expressions can also be unknown.
1. The SQL Null value "could be anything".
1. Nothing equals null, not even null. Each null could be different.
1. That's why we use "IS NULL" to check.
___

### <span style="color:red">Let's look at some examples to help our understanding...</span>
___

**<span style="color:red">1. LOGICAL EXPRESSIONS CAN BE TRUE, FALSE OR UNKNOWN (NULL)</span>**

\
<span style="color:red">Example: </span>

```sql
SELECT <column>
FROM <table>
WHERE (NULL = 1) OR (1 = 1);
```
\
Returns: `TRUE`

>(NULL) `OR` (TRUE) --> TRUE

>If one of these is TRUE, then the whole statement is TRUE


\
<span style="color:red">Example:</span>

```sql
SELECT <column>
FROM <table>
WHERE (NULL = 1) AND (0 = 1);
```
\
Returns: `NULL`

>(NULL) `AND` (FALSE) --> NULL --> there is no result set

> If both of these are TRUE, then the whole statement is TRUE

> If both of these are FALSE, then the whole statement is FALSE

> Null will always return null in an inclusive operation.
___

**<span style="color:red">2. NULL CAN BE ANYTHING</span>**

<span style="color:red">Example: </span>

```sql
SELECT <column>
FROM <table>
WHERE (<column> = NULL)
OR (NOT <column> = NULL);
```
\
Returns: `NULL`

> (NULL) OR (NULL) --> all rows will be rejected, nothing will be returned
___

**<span style="color:red">3. NOTHING EQUALS NULL, NULL CAN BE ANYTHING</span>**

<span style="color:red">Example: </span>

```sql
SELECT <column>
FROM <table>
WHERE <column> = NULL;
```
\
Returns: `NULL`

> (NULL) != (NULL) --> will reject all of the results

> Nothing can equal NULL because it is unknown/ can be anything; therefore, a NULL column value cannot equal NULL.
___

**<span style="color:red">4. IS NULL CHECKS FOR UNKNOWNS</span>**

<span style="color:red">Example: </span>

```sql
SELECT <column>
FROM <table>
WHERE <column> IS NULL;
```
\
Returns: `TRUE`

> (NULL) IS (NULL) --> will get results back

\
<span style="color:red">Example:</span>

```sql
SELECT <column>
FROM <table>
WHERE (<column> IS NULL)
OR (<column> IS NOT NULL)
```
\
Returns: `TRUE`

> (NULL IS NULL) OR (NULL IS NOT NULL) --> nothing will be rejected
> where it is null or isn't null, returns the entire dataset

___
#### **<span style="color:aqua">HERE ARE SOME MORE EXAMPLES USING DB FIDDLE...<span>**
___

**<span style="color:aqua">EXAMPLE - NOTHING EQUALS NULL, NULL CAN BE ANYTHING</span>**

**Query #1**

    SELECT * FROM "Student";

| id  | name      | lastname    | age |
| --- | --------- | ----------- | --- |
| 1   | STUDENT 1 |             |     |
| 2   | STUDENT 2 |             | 25  |
| 3   |           | LAST NAME 3 | 20  |
| 4   |           |             | 34  |
| 5   | STUDENT 5 |             | 58  |

\
**Query #2**

    SELECT * FROM "Student"
    WHERE (age = NULL);

There are no results to be displayed.

\
**Query #3**

    SELECT * FROM "Student"
    WHERE (NOT age = NULL);

There are no results to be displayed.

\
**Query #4**

    SELECT * FROM "Student"
    WHERE (age = NULL) OR (NOT age = NULL);

There are no results to be displayed.

[View on DB Fiddle](https://www.db-fiddle.com/f/2h5f24hRseg8YDUP9btj3g/6)
___

**<span style="color:aqua">EXAMPLE - IS NULL CHECKS FOR UNKNOWNS</span>**

**Query #1**

    SELECT * FROM "Student";

| id  | name      | lastname    | age |
| --- | --------- | ----------- | --- |
| 1   | STUDENT 1 |             |     |
| 2   | STUDENT 2 |             | 25  |
| 3   |           | LAST NAME 3 | 20  |
| 4   |           |             | 34  |
| 5   | STUDENT 5 |             | 58  |

\
**Query #2**

    SELECT * FROM "Student"
    WHERE (age IS NULL);

| id  | name      | lastname | age |
| --- | --------- | -------- | --- |
| 1   | STUDENT 1 |          |     |

\
**Query #3**

    SELECT * FROM "Student"
    WHERE (age IS NOT NULL);

| id  | name      | lastname    | age |
| --- | --------- | ----------- | --- |
| 2   | STUDENT 2 |             | 25  |
| 3   |           | LAST NAME 3 | 20  |
| 4   |           |             | 34  |
| 5   | STUDENT 5 |             | 58  |

\
**Query #4**

    SELECT * FROM "Student"
    WHERE (age IS NULL) OR (age IS NOT NULL);

| id  | name      | lastname    | age |
| --- | --------- | ----------- | --- |
| 1   | STUDENT 1 |             |     |
| 2   | STUDENT 2 |             | 25  |
| 3   |           | LAST NAME 3 | 20  |
| 4   |           |             | 34  |
| 5   | STUDENT 5 |             | 58  |


[View on DB Fiddle](https://www.db-fiddle.com/f/2h5f24hRseg8YDUP9btj3g/6)

___
___
#### <span style="color:lightgreen">Exercise 3 Valued Logic</span>
___
___


<span style="color:lightgreen">EXERCISE 1:</span>

DB: Store

Table: customers

Question: adjust the following query to display the null values as "No Address"

```sql
SELECT address2 
FROM customers
```

<span style="color:lightgreen">ANSWER:</span>

```sql
SELECT coalesce(address2, 'No Address') AS address2
FROM customers;
```

Returns:

```sql
|address2|
|:---:|
|No Address|
|No Address|
|No Address|
|No Address|
...
```
___

<span style="color:lightgreen">EXERCISE 2:</span>

DB: Store

Table: customers

Question: Fix the following query to apply proper 3VL

```sql
SELECT *
FROM customers
WHERE COALESCE(address2, null) IS NOT null;
```

<span style="color:lightgreen">ANSWER:</span>

The above query coalesces address2 to null and then asks for all instances where null is not null, which returns an empty table.

```sql
SELECT *
From customers
WHERE address2 IS NOT null;
```

Returns:

|customerid|firstname|lastname|address1|address2|city|state|zip|...|
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
___

**<span style="color:lightgreen">EXERCISE 3:</span>**

DB: Store

Table: customers

Question: Fix the following query to apply proper 3VL


```sql
SELECT coalesce(lastName, 'Empty'), * FROM customers
where (age = null);
```

<span style="color:lightgreen">ANSWER:</span>

The above query coalesces lastname to 'Empty' and then asks for all instances where age is equal to null, which returns an empty table with a new column called coalesce at the beginning.

```sql
SELECT coalesce(lastName, 'Empty'), * FROM customers
where (age IS NULL);
```

Returns:

|coalesce|customerid|firstname|lastname|address1|address2|city|state|zip|...|
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
___